<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1312918ba0a4f2daad349060789080f" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.City" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.EdIzmerenia" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Index" Width="1.5" PointX="1.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductName" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="1.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Status" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Street" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Supplier" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_EdIzmerenia" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_Index" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>